

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        tools:context=".ScraggleActivity"
        android:weightSum="1"
        android:background="@color/GhostWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Game Over"
            android:id="@+id/scraggle_game_over_label"
            android:layout_gravity="center_horizontal"
            android:capitalize="sentences"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="0.1"
            android:textIsSelectable="false"
            android:textSize="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your final score is"
            android:id="@+id/final_score_label"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="45dp"/>

        <TextView
            android:id="@+id/scraggle_game_over_points"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_weight="0.10"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="45dp"/>

        <Button
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:id="@+id/scraggle_game_over_main_menu_button"
            android:layout_gravity="center_horizontal"
            android:text="Main Menu"
            android:layout_weight="0.07"
            android:layout_marginTop="20dp"
            android:textSize="15dp"/>

    </LinearLayout>
