<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CornflowerBlue"
    android:elevation="@dimen/elevation_high"
    android:orientation="vertical"
    android:padding="@dimen/menu_padding"
    tools:context=".MainActivity">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false"
    tools:context=".ScraggleActivity"
    android:weightSum="1"
    android:id="@+id/tpwg_choose_player">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tpwg_chooseplayer_label"
        android:id="@+id/tpwg_phase_label"
        android:textSize="28sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tpwg_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:id="@+id/tpwg_player_list"
        android:clickable="true"/>


</LinearLayout>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false"
    tools:context=".ScraggleActivity"
    android:weightSum="1"
    android:id="@+id/tpwg_waiting_for_approval">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/tpwg_request_sent"
    android:id="@+id/tpwg_request_sent"
    android:textSize="28sp"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal" />

<TextView
    android:id="@+id/tpwg_display2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>

    <TextView
        android:id="@+id/tpwg_displayOpponentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_gravity="center"/>

</LinearLayout>